<!DOCTYPE html>
<html>
<head>
	<title>My Bio</title>
</head>
<body>
	<style>
    body{
      background-image: url('bg.jpg');
    }

 div{
  background-color: white;
  width: 1000px;
  border: 15px;
  padding: 50px;
  margin: 3px; 
  font-size: 30px;
}
.button {
  background-color: blue;
  border: none;
  color: white;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 3px 1px;
  cursor: pointer;
  top:80%;
  left:43.5%;
  position:absolute;

}
	</style>
  <br><br><br>
<h3><center>
  <div>My name is Agilan Manivasagam. I was born on 13th April 1999. I live with my family in Kajang, Selangor. I did my earlier studies at SMJK(T) Kajang and also my tertiary education at Kolej Matrikulasi Selangor. Currently, I am pursuing my studies in Artificial Intelligence at Universiti Teknologi Malaysia Melaka. I like to watch movies and listen to music during my leisure time. My passion is football. Football has been a part of my life since I was six or seven years old. My favourite footballer is Nani. Moreover,I am a great listener and I have a good sense of humor too.</div></center></h3>

  <input class="button" onclick="window.location='index.html'" value="BACK"/>
</body>
</html>