<?php

include 'db.php';
include 'session.php';

if (isset($_GET['finalise']) && isset($_GET['finalises'])) {
    $pid = $_GET['finalise'];
    $eid = $_GET['finalises'];
    $sql2 = "SELECT * FROM `evaluation` WHERE projectID = $pid and evaluation = $eid";
    $srch2 = mysqli_query($con, $sql2);
    if ($srch2->num_rows > 0) {
        while ($row = $srch2->fetch_assoc()) {
            $m1 = $row['mark1'];
            $m2 = $row['mark2'];
            $m3 = $row['mark3'];
        }
        $fmark = $m1 + $m2 + $m3;

        $sqlupdate = "UPDATE `evaluation` SET `totalMark` = $fmark WHERE `evaluation` = $eid";
        if (!mysqli_query($con, $sqlupdate)) {
            echo "<script>alert('Update Failed!') </script>";
            echo "<script>window.location.assign('evaluate-details.php')</script>";
        } else {
            echo "<script>alert('update Successfully!')</script>";
            echo "<script>window.location.assign('evaluate-details.php')</script>";
        }
    }
}

?>
<html lang="en">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Manage Project</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
</head>

   &nbsp;
    <div class="w3-container" style="padding: 50px 16px;" id="about" style="overflow-x:auto;">
    <h3 class="w3-center ">View Score </h3>


    <table class="active" style="width:100%" id="evaluate" >
        <thead>
            <tr>
                <th>Project Name</th>
                <th>Supervisor</th>
                <th>Mark 1</th>
                <th>Mark 2</th>
                <th>Mark 3</th>
                <th>Total Mark</th>
                <th>Comment</th>
            </tr>
        </thead>
        <tbody>
            <?php

            $sql = "SELECT * FROM evaluation INNER JOIN project ON evaluation.projectID = project.projectID INNER JOIN user ON evaluation.evaluatorID1 = user.id";
            $resultsql = $con->query($sql);
            if ($resultsql->num_rows > 0) {
                while ($row = $resultsql->fetch_assoc()) {
                    $evaID = $row['evaluation'];
                    $projectID = $row['projectID'];
                    $projectname = $row['projectName'];
                    $supervisor = $row['name'];
                    $mark1 = $row['mark1'];
                    $mark2 = $row['mark2'];
                    $mark3 = $row['mark3'];
                    $totalmark = $row['totalMark'];
                    $comment = $row['comment'];

            ?>

                    <tr>
                        <td><?php echo $projectname; ?></td>
                        <td><?php echo $supervisor; ?></td>
                        <td><?php echo $mark1; ?></td>
                        <td><?php echo $mark2; ?></td>
                        <td><?php echo $mark3; ?></td>
                        <td><?php if ($totalmark == "") {
                                echo " <input type='button' value='Finalize Mark' onclick = 'confirmfinal()'>";
                            } else {
                                echo $totalmark;
                            } ?></td>
                        <td><?php echo $comment; ?></td>
                    </tr>
                <?php
                }
            } else {
                ?>
            <?php
            }
            ?>
        </tbody>

    </table>
</div>
</body>


<?php include 'footer.php'; ?>
<script>
    $(document).ready(function() {
        $('#example').DataTable();
        $('#vehicle').DataTable();
    });
    $(document).ready(function() {
        $('#example').DataTable();
        $('#evaluate').DataTable();



    });

    function confirmfinal() {
        var answer = confirm("Are you sure want to finalise mark this project (<?php echo $projectname; ?>)?");

        if (answer) {
            window.location.href = "evaluate-details.php?finalise=<?php echo $projectID; ?>&&finalises=<?php echo $evaID; ?>";
        } else {
            alert("okay")
        }
    }
</script>

</html>