<!DOCTYPE html>
<html>
<head>
	<title>MySite</title>
</head>
<body>
	<style>
    body
    {
      font-family:'Handlee',cursive;
      margin:0;
      background-image: url('bj.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;  
      background-size: cover;
    }

		img {
  position: absolute;
  top: 25%;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  border: 9px solid black;
}
h1{

    background-color: rgba(0,0,0,0.5);
    color: white;
  font-family:verdana;
  text-align:center;

}

h2{
   background-color: rgba(0,0,0,0.5);
    color: white;
    font-family:'Courier New';
}

  .back
    {
      position:absolute;
      top:93.60%;
      left:46.5%;
    }
 
    input[type=button1]
    {
      background:none;
        color:red;
        background: transparent;
        background-color: white;
        border-color: black;
        padding: 6px 20px;
        text-decoration: none;
        width:100%;
        font-size: 14px;
        margin: 4px 10px;
        transition-duration: 0.4s;
        cursor: pointer;
        top:93.60%;
      left:-100.5%;
     position:relative;
    }

    input[type=button2]
    {
      background:none;
        color:red;
        background: transparent;
        background-color: white;
        border-color: black;
        padding: 6px 0px;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        position:absolute;
        top:93.60%;
      left:53.5%;
      text-align: center;
    }


	</style>
	<br>
<hr><h1><center><p>HELLO, I'M PREVINA MUNUGANAN</p></center></h1><hr>

<h2><center><p> Welcome To My Profile</p></center></h2>
<img align="center" src="img.jpeg" alt="My Picture" width="300" height="400">
<div class="back">
  <input type="button1" onclick="window.location='http://localhost/MHS/aboutus.php'" value="MEDICAL HEALTHCARE SYSTEM"/></div>
  <input type="button2" onclick="window.location='about.html'" value="ABOUT ME"/></div>
 </div>
</body>
</html>